[defaults]
inventory = inventory
private_key_file = ~/.ssh/ansible
remote_user = vagrant
callback_whitelist = ansible.posix.profile_tasks
#strategy_plugins = /home/ankit/everything_ankit/ansible/ansible_jay/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear

[ssh_connection]
pipelining = True
